
















Training Iterations                                                                                                                                                                                          6 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                             38 / 240
“““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017769

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          6 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                            112 / 240
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017769

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          6 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                            189 / 240
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017769

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          7 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                             22 / 240
“““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017758

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          7 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                            103 / 240
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017758

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          7 / 20
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                            184 / 240
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017758

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          8 / 20
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                             21 / 240
““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017746

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          8 / 20
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                             97 / 240
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017746

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          8 / 20
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                            176 / 240
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017746

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          9 / 20
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                              9 / 240
“““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017735

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““




















Training Iterations                                                                                                                                                                                          9 / 20
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Cases                                                                                                                                                                                             87 / 240
““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘‘

Training Outcomes                                                                                                                                                        231 OK /   0 AL /   0 IN /   1 ST /   8 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Training Error: 11.017735

o-cw-right                                                                                                                                                                    57 OK /  0 AL /  0 IN /  0 ST /  3 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
noise                                                                                                                                                                         60 OK /  0 AL /  0 IN /  0 ST /  0 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                    55 OK /  0 AL /  0 IN /  1 ST /  4 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       59 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““


Testing Outcomes                                                                                                                                                              61 OK /  3 AL /  1 IN /  3 ST / 12 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

Testing Error: 25.012207

noise                                                                                                                                                                         19 OK /  0 AL /  0 IN /  0 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
down-right                                                                                                                                                                     7 OK /  2 AL /  1 IN /  1 ST /  9 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
o-cw-right                                                                                                                                                                    18 OK /  0 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““
x-right                                                                                                                                                                       17 OK /  1 AL /  0 IN /  1 ST /  1 WA
“““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““““

^CCaught SIGINT.
Saving weights to /mnt/b/Dropbox/College/17s/15-381/HW5/beru/neural-net/nets/clean-w-noise.npz ...  [[48 20]
 [24 10]
 [12 10]
 [ 3  1]] [array([[-0.01911152, -0.03868781, -0.00293579, ..., -0.03568717,
        -0.0767764 ,  0.00350192],
       [-0.00743076,  0.00224246, -0.04036292, ..., -0.00162557,
        -0.04036968, -0.01828303],
       [-0.06141217,  0.03213667, -0.00752891, ..., -0.00311068,
        -0.06885718, -0.01022781],
       ...,
       [-0.13760917, -0.00983684, -0.00699058, ...,  0.00335968,
        -0.07066574, -0.01424989],
       [ 0.06145715,  0.0250614 ,  0.06290957, ...,  0.03345583,
        -0.03359872, -0.03139168],
       [-0.29478582,  0.01948376, -0.09533408, ..., -0.02033929,
        -0.12084298, -0.09221702]]), array([[ -1.22354994e+00,  -1.12939103e+00,  -1.66011184e+00,
         -1.44224967e+00,  -1.33462394e+00,  -1.38224419e+00,
         -1.47946322e+00,  -1.08483067e+00,  -1.62322781e+00,
         -1.35480172e+00,  -1.45419040e+00,  -1.53982596e+00],
       [  2.85629308e-01,   1.95064748e-01,   3.68813806e-01,
          3.34616841e-01,   2.74708410e-01,   2.86349094e-01,
          3.18777253e-01,   1.93924662e-01,   4.01222007e-01,
          3.53024476e-01,   3.43015487e-01,   4.29271758e-01],
       [ -3.09903284e-01,  -2.58196464e-01,  -3.54161693e-01,
         -3.15299021e-01,  -3.32334775e-01,  -3.02990411e-01,
         -3.08517188e-01,  -2.34560971e-01,  -3.27355882e-01,
         -3.31901303e-01,  -3.37027433e-01,  -3.71385777e-01],
       [  5.54328932e-01,   4.40384379e-01,   7.49994906e-01,
          6.21122625e-01,   6.19279964e-01,   6.40810645e-01,
          7.18450003e-01,   4.16019493e-01,   7.12836086e-01,
          6.14247759e-01,   7.12340953e-01,   7.45834439e-01],
       [  3.87658551e-01,   3.76885664e-01,   5.03382127e-01,
          4.56445864e-01,   4.47057573e-01,   4.12685854e-01,
          4.53018481e-01,   2.88658142e-01,   4.72734541e-01,
          4.36528986e-01,   4.71842406e-01,   4.57165767e-01],
       [  7.26597252e-01,   6.46904729e-01,   9.61322497e-01,
          8.24329200e-01,   7.33400219e-01,   7.58165284e-01,
          8.85997674e-01,   5.67049007e-01,   9.25077971e-01,
          7.39715910e-01,   8.14699275e-01,   8.39277943e-01],
       [ -6.75968197e-02,  -3.09651265e-02,  -4.65057050e-02,
         -2.76008349e-02,  -6.42037069e-02,  -2.50458996e-02,
          2.04840296e-02,  -1.58242845e-02,   1.42053789e-02,
         -1.72574267e-02,  -3.77209552e-02,  -3.69563377e-02],
       [ -8.10128907e-01,  -7.87965019e-01,  -1.11162233e+00,
         -9.64618081e-01,  -9.22887170e-01,  -8.93220124e-01,
         -9.78144137e-01,  -6.89016162e-01,  -1.03601980e+00,
         -8.89959217e-01,  -9.63348589e-01,  -1.06522522e+00],
       [  4.17075292e-01,   3.92246785e-01,   5.63310431e-01,
          4.51685863e-01,   4.22501117e-01,   4.13847905e-01,
          4.16132261e-01,   2.81766394e-01,   5.22811159e-01,
          4.25648473e-01,   5.01127303e-01,   4.28164341e-01],
       [  1.42447763e-01,   1.22682652e-01,   1.68770076e-01,
          1.46655896e-01,   1.00933351e-01,   1.34719812e-01,
          8.15394035e-02,   1.18223555e-01,   1.55524843e-01,
          1.47712479e-01,   9.21427202e-02,   1.41574159e-01],
       [  3.80420114e-01,   3.32890662e-01,   5.57566084e-01,
          5.35088873e-01,   4.79839415e-01,   4.93771699e-01,
          5.63896331e-01,   3.46241420e-01,   6.41550525e-01,
          4.69327952e-01,   5.74320060e-01,   5.93262178e-01],
       [ -1.06379433e+00,  -9.43243884e-01,  -1.38358028e+00,
         -1.30409497e+00,  -1.17828764e+00,  -1.16147677e+00,
         -1.29602436e+00,  -8.78648191e-01,  -1.42827204e+00,
         -1.19745530e+00,  -1.27692638e+00,  -1.33241991e+00],
       [ -3.89982656e-01,  -3.87903659e-01,  -5.25230762e-01,
         -4.48049867e-01,  -4.47689845e-01,  -4.37800416e-01,
         -4.60262174e-01,  -3.61134463e-01,  -5.75289384e-01,
         -4.87323115e-01,  -5.20930810e-01,  -4.80070742e-01],
       [ -1.09989281e-03,   3.74359165e-02,   1.70042233e-02,
          6.18965160e-02,   2.33722136e-02,   1.40586939e-02,
          7.59409848e-03,   4.52070855e-02,   3.19328974e-02,
          5.09451171e-02,   9.80770682e-02,   4.65628194e-02],
       [  7.52896494e-01,   6.29233387e-01,   9.93219688e-01,
          8.84202455e-01,   7.40410678e-01,   7.72147316e-01,
          8.60735577e-01,   6.32965653e-01,   9.40503070e-01,
          7.80496184e-01,   8.18827255e-01,   8.68959268e-01],
       [  5.28344256e-02,   7.69586683e-02,   1.59342997e-01,
          1.34951531e-01,   1.25414652e-01,   9.86171952e-02,
          1.70329375e-01,   1.90352711e-02,   1.20804850e-01,
          1.63421802e-01,   1.69936679e-01,   1.97961042e-01],
       [ -4.08128504e-01,  -3.87728532e-01,  -4.52376071e-01,
         -4.31520741e-01,  -3.62742626e-01,  -4.38262967e-01,
         -4.35773355e-01,  -3.02921569e-01,  -5.13943354e-01,
         -4.13185639e-01,  -4.61621393e-01,  -4.80583384e-01],
       [ -5.54596070e-02,  -2.63682156e-02,  -4.49058072e-02,
         -1.71640204e-02,  -1.04357182e-02,  -2.11274474e-03,
         -1.01477667e-02,  -9.03101043e-03,  -4.36396053e-02,
         -4.83974567e-02,  -1.66915320e-02,   2.23723983e-02],
       [ -9.08609735e-01,  -8.31171520e-01,  -1.30267504e+00,
         -1.17811086e+00,  -1.02748378e+00,  -1.06935377e+00,
         -1.12482869e+00,  -8.01933044e-01,  -1.26480630e+00,
         -1.09263683e+00,  -1.13171535e+00,  -1.17221706e+00],
       [ -4.82394867e-01,  -5.18460942e-01,  -7.27468627e-01,
         -5.83181528e-01,  -5.42255893e-01,  -5.75562356e-01,
         -6.10497842e-01,  -4.73180786e-01,  -6.72194098e-01,
         -5.76197756e-01,  -6.05696905e-01,  -6.65760514e-01],
       [ -3.35002778e-01,  -3.91266861e-01,  -5.29939031e-01,
         -4.41939326e-01,  -4.10057558e-01,  -4.04160059e-01,
         -4.29768184e-01,  -3.55253206e-01,  -4.74595659e-01,
         -4.45920946e-01,  -3.84213345e-01,  -4.10400475e-01],
       [  3.15218382e-01,   2.66217899e-01,   3.82380415e-01,
          3.51566636e-01,   2.78973023e-01,   3.34991439e-01,
          3.72918287e-01,   2.09072108e-01,   3.30075908e-01,
          3.34837524e-01,   3.25922264e-01,   3.12053214e-01],
       [ -5.18454165e-01,  -4.66174471e-01,  -6.23620894e-01,
         -6.36459777e-01,  -5.81030168e-01,  -5.63336763e-01,
         -5.80205467e-01,  -4.17465417e-01,  -6.80053026e-01,
         -5.44866587e-01,  -5.50915869e-01,  -6.40179045e-01],
       [ -1.45268890e-01,  -1.48238424e-01,  -1.85696929e-01,
         -1.77278235e-01,  -9.59835548e-02,  -1.62782465e-01,
         -1.69006272e-01,  -9.73075254e-02,  -8.81178103e-02,
         -1.49606074e-01,  -1.49353872e-01,  -1.56470394e-01],
       [  9.87037708e-01,   9.98015928e-01,   1.39696759e+00,
          1.23575271e+00,   1.16748367e+00,   1.17763731e+00,
          1.19241846e+00,   9.11422357e-01,   1.37385328e+00,
          1.15865974e+00,   1.14621411e+00,   1.28702661e+00]]), array([[ 1.83713672,  3.2054327 , -1.84870164],
       [ 1.75266274,  2.90672582, -1.60470002],
       [ 2.2525988 ,  3.97876064, -2.54816676],
       [ 2.05675177,  3.6045174 , -2.24533133],
       [ 1.88793305,  3.42111261, -2.00387867],
       [ 1.96760967,  3.45185412, -2.05756059],
       [ 2.04284836,  3.68711548, -2.21045413],
       [ 1.61100046,  2.76374591, -1.54539544],
       [ 2.17430769,  3.99424026, -2.49238614],
       [ 1.94135996,  3.43861639, -2.06465168],
       [ 1.99394811,  3.61897825, -2.25745343],
       [ 2.03417286,  3.81877866, -2.3261273 ],
       [ 0.94928863, -0.29449451, -0.79920537],
       [ 0.81235859, -0.26865012, -0.63831622],
       [ 1.23309567, -0.58746616, -1.13372634],
       [ 1.09726748, -0.50859424, -1.00516905],
       [ 0.97758094, -0.34341069, -0.81233812],
       [ 1.01483855, -0.38335132, -0.89662944],
       [ 1.06951437, -0.40216796, -1.03132818],
       [ 0.75231187, -0.11717349, -0.58541271],
       [ 1.14927012, -0.55613788, -1.09372669],
       [ 1.02845411, -0.37749652, -0.89028498],
       [ 1.02288308, -0.43162927, -0.98293786],
       [ 1.10324627, -0.51191171, -1.00231501],
       [ 0.14060389, -1.60314723,  0.58911121],
       [ 0.07463294, -1.46981817,  0.66294461],
       [ 0.1693503 , -2.13794095,  0.74750902],
       [ 0.11461669, -1.95555007,  0.72572104],
       [ 0.16533997, -1.76140005,  0.65969386],
       [ 0.11178315, -1.83943579,  0.67863858],
       [ 0.19149469, -1.99351123,  0.68975762],
       [ 0.07815   , -1.29547566,  0.61044908],
       [ 0.17608528, -2.12302033,  0.74576877],
       [ 0.08067133, -1.76365041,  0.64658285],
       [ 0.08343243, -1.89558798,  0.70678476],
       [ 0.14661792, -2.03584462,  0.68140168],
       [-0.42728981, -1.40358314,  0.83926953],
       [-0.35117107, -1.25900083,  0.74554563],
       [-0.34488348, -2.04500566,  1.24203337],
       [-0.34628877, -1.73054234,  1.11590288],
       [-0.40413524, -1.59266047,  0.96127228],
       [-0.42585498, -1.63160874,  0.96370676],
       [-0.36953754, -1.64744872,  1.14432338],
       [-0.37596779, -1.09831189,  0.71476879],
       [-0.41654397, -1.96329258,  1.2326901 ],
       [-0.41743733, -1.59416111,  1.06325895],
       [-0.41465328, -1.66039739,  1.13862947],
       [-0.48244907, -1.81093759,  1.24083305],
       [-2.54942037,  0.36553938, -2.52441344],
       [-2.37090891,  0.28240284, -2.49755256],
       [-3.10322927,  0.47656629, -3.32973562],
       [-2.80880944,  0.43446774, -2.958864  ],
       [-2.66583653,  0.48783117, -2.83795148],
       [-2.6643061 ,  0.41628513, -2.7707122 ],
       [-2.82834778,  0.53440412, -2.8660915 ],
       [-2.20740061,  0.30069583, -2.27164463],
       [-3.07075577,  0.48761102, -3.23420416],
       [-2.69839118,  0.44014535, -2.80971929],
       [-2.78352579,  0.5450152 , -2.83896585],
       [-3.02512522,  0.50137287, -3.05889763],
       [-3.23857384,  1.02900296, -1.6953563 ],
       [-3.07710251,  0.91400915, -1.65378012],
       [-3.98210258,  1.28817029, -2.34133938],
       [-3.67395051,  1.29567601, -2.02217968],
       [-3.37292878,  1.15753879, -1.8838302 ],
       [-3.4731212 ,  1.22419044, -1.91955112],
       [-3.67821719,  1.37607015, -2.01858404],
       [-2.90532265,  0.93916099, -1.5046055 ],
       [-3.88261393,  1.37120904, -2.28568469],
       [-3.42231667,  1.21169963, -1.95451597],
       [-3.56627031,  1.26975758, -2.01168495],
       [-3.72539208,  1.34339053, -2.09382738],
       [-2.39203151,  1.21049803,  2.13627883],
       [-2.32713507,  0.9964122 ,  2.04398821],
       [-2.76409114,  1.71736104,  2.46139728],
       [-2.64370476,  1.6202981 ,  2.34562906],
       [-2.45884741,  1.38664257,  2.29442965],
       [-2.57019411,  1.46912737,  2.29281034],
       [-2.62928559,  1.83304417,  2.43011785],
       [-2.25638959,  1.0126522 ,  1.99685882],
       [-2.71009723,  1.76239332,  2.42928037],
       [-2.53494106,  1.4465874 ,  2.27068984],
       [-2.58236166,  1.726423  ,  2.35332496],
       [-2.53591371,  1.72750904,  2.5104926 ],
       [-1.0849007 , -3.16853405,  2.88992837],
       [-1.16297069, -3.01256986,  2.75598665],
       [-1.15296824, -4.44673926,  3.70682388],
       [-1.14531   , -3.83283821,  3.37426805],
       [-1.07994932, -3.58059099,  3.13674243],
       [-1.01741386, -3.56125235,  3.22444961],
       [-1.12415373, -3.76345273,  3.3969195 ],
       [-1.0492747 , -2.78432558,  2.67570138],
       [-1.10645854, -4.29339103,  3.6625584 ],
       [-1.0774136 , -3.61781313,  3.20369735],
       [-1.06694822, -3.76983925,  3.36148759],
       [-0.98530355, -4.02704327,  3.54861014],
       [-0.51336842, -2.19607915,  1.70364984],
       [-0.48684786, -2.03991427,  1.4462962 ],
       [-0.62781502, -3.11176543,  1.88383845],
       [-0.53632646, -2.7323927 ,  1.7577674 ],
       [-0.50633478, -2.54750548,  1.6548014 ],
       [-0.46121529, -2.54280692,  1.70777674],
       [-0.42385125, -2.71256944,  1.86865708],
       [-0.41179058, -1.93076183,  1.46236689],
       [-0.57598919, -3.10188984,  1.93191004],
       [-0.44677025, -2.60617351,  1.74080459],
       [-0.47042389, -2.75176452,  1.90860503],
       [-0.4133178 , -2.84220307,  1.82696348],
       [ 1.72195844, -1.82084047, -1.80003306],
       [ 1.55393493, -1.60454454, -1.68027175],
       [ 2.26817541, -2.61324596, -2.76886658],
       [ 2.08385896, -2.24059482, -2.42150303],
       [ 1.86019602, -1.93546563, -2.05615693],
       [ 1.90529266, -1.99519248, -2.16796835],
       [ 2.18984493, -2.35668073, -2.45262773],
       [ 1.46848694, -1.48259706, -1.54875516],
       [ 2.32857491, -2.55174515, -2.76316847],
       [ 1.87980747, -2.05862888, -2.1494201 ],
       [ 2.10741719, -2.20973755, -2.42222603],
       [ 2.31993087, -2.34439722, -2.69107286],
       [ 3.48526406,  9.89852409, -0.74185736]])]
...Done.
^CCaught SIGINT.
Saving weights to /mnt/b/Dropbox/College/17s/15-381/HW5/beru/neural-net/nets/clean-w-noise.npz ...  [[48 20]
 [24 10]
 [12 10]
 [ 3  1]] [array([[-0.01911152, -0.03868781, -0.00293579, ..., -0.03568717,
        -0.0767764 ,  0.00350192],
       [-0.00743076,  0.00224246, -0.04036292, ..., -0.00162557,
        -0.04036968, -0.01828303],
       [-0.06141217,  0.03213667, -0.00752891, ..., -0.00311068,
        -0.06885718, -0.01022781],
       ...,
       [-0.13760917, -0.00983684, -0.00699058, ...,  0.00335968,
        -0.07066574, -0.01424989],
       [ 0.06145715,  0.0250614 ,  0.06290957, ...,  0.03345583,
        -0.03359872, -0.03139168],
       [-0.29478582,  0.01948376, -0.09533408, ..., -0.02033929,
        -0.12084298, -0.09221702]]), array([[ -1.22354994e+00,  -1.12939103e+00,  -1.66011184e+00,
         -1.44224967e+00,  -1.33462394e+00,  -1.38224419e+00,
         -1.47946322e+00,  -1.08483067e+00,  -1.62322781e+00,
         -1.35480172e+00,  -1.45419040e+00,  -1.53982596e+00],
       [  2.85629308e-01,   1.95064748e-01,   3.68813806e-01,
          3.34616841e-01,   2.74708410e-01,   2.86349094e-01,
          3.18777253e-01,   1.93924662e-01,   4.01222007e-01,
          3.53024476e-01,   3.43015487e-01,   4.29271758e-01],
       [ -3.09903284e-01,  -2.58196464e-01,  -3.54161693e-01,
         -3.15299021e-01,  -3.32334775e-01,  -3.02990411e-01,
         -3.08517188e-01,  -2.34560971e-01,  -3.27355882e-01,
         -3.31901303e-01,  -3.37027433e-01,  -3.71385777e-01],
       [  5.54328932e-01,   4.40384379e-01,   7.49994906e-01,
          6.21122625e-01,   6.19279964e-01,   6.40810645e-01,
          7.18450003e-01,   4.16019493e-01,   7.12836086e-01,
          6.14247759e-01,   7.12340953e-01,   7.45834439e-01],
       [  3.87658551e-01,   3.76885664e-01,   5.03382127e-01,
          4.56445864e-01,   4.47057573e-01,   4.12685854e-01,
          4.53018481e-01,   2.88658142e-01,   4.72734541e-01,
          4.36528986e-01,   4.71842406e-01,   4.57165767e-01],
       [  7.26597252e-01,   6.46904729e-01,   9.61322497e-01,
          8.24329200e-01,   7.33400219e-01,   7.58165284e-01,
          8.85997674e-01,   5.67049007e-01,   9.25077971e-01,
          7.39715910e-01,   8.14699275e-01,   8.39277943e-01],
       [ -6.75968197e-02,  -3.09651265e-02,  -4.65057050e-02,
         -2.76008349e-02,  -6.42037069e-02,  -2.50458996e-02,
          2.04840296e-02,  -1.58242845e-02,   1.42053789e-02,
         -1.72574267e-02,  -3.77209552e-02,  -3.69563377e-02],
       [ -8.10128907e-01,  -7.87965019e-01,  -1.11162233e+00,
         -9.64618081e-01,  -9.22887170e-01,  -8.93220124e-01,
         -9.78144137e-01,  -6.89016162e-01,  -1.03601980e+00,
         -8.89959217e-01,  -9.63348589e-01,  -1.06522522e+00],
       [  4.17075292e-01,   3.92246785e-01,   5.63310431e-01,
          4.51685863e-01,   4.22501117e-01,   4.13847905e-01,
          4.16132261e-01,   2.81766394e-01,   5.22811159e-01,
          4.25648473e-01,   5.01127303e-01,   4.28164341e-01],
       [  1.42447763e-01,   1.22682652e-01,   1.68770076e-01,
          1.46655896e-01,   1.00933351e-01,   1.34719812e-01,
          8.15394035e-02,   1.18223555e-01,   1.55524843e-01,
          1.47712479e-01,   9.21427202e-02,   1.41574159e-01],
       [  3.80420114e-01,   3.32890662e-01,   5.57566084e-01,
          5.35088873e-01,   4.79839415e-01,   4.93771699e-01,
          5.63896331e-01,   3.46241420e-01,   6.41550525e-01,
          4.69327952e-01,   5.74320060e-01,   5.93262178e-01],
       [ -1.06379433e+00,  -9.43243884e-01,  -1.38358028e+00,
         -1.30409497e+00,  -1.17828764e+00,  -1.16147677e+00,
         -1.29602436e+00,  -8.78648191e-01,  -1.42827204e+00,
         -1.19745530e+00,  -1.27692638e+00,  -1.33241991e+00],
       [ -3.89982656e-01,  -3.87903659e-01,  -5.25230762e-01,
         -4.48049867e-01,  -4.47689845e-01,  -4.37800416e-01,
         -4.60262174e-01,  -3.61134463e-01,  -5.75289384e-01,
         -4.87323115e-01,  -5.20930810e-01,  -4.80070742e-01],
       [ -1.09989281e-03,   3.74359165e-02,   1.70042233e-02,
          6.18965160e-02,   2.33722136e-02,   1.40586939e-02,
          7.59409848e-03,   4.52070855e-02,   3.19328974e-02,
          5.09451171e-02,   9.80770682e-02,   4.65628194e-02],
       [  7.52896494e-01,   6.29233387e-01,   9.93219688e-01,
          8.84202455e-01,   7.40410678e-01,   7.72147316e-01,
          8.60735577e-01,   6.32965653e-01,   9.40503070e-01,
          7.80496184e-01,   8.18827255e-01,   8.68959268e-01],
       [  5.28344256e-02,   7.69586683e-02,   1.59342997e-01,
          1.34951531e-01,   1.25414652e-01,   9.86171952e-02,
          1.70329375e-01,   1.90352711e-02,   1.20804850e-01,
          1.63421802e-01,   1.69936679e-01,   1.97961042e-01],
       [ -4.08128504e-01,  -3.87728532e-01,  -4.52376071e-01,
         -4.31520741e-01,  -3.62742626e-01,  -4.38262967e-01,
         -4.35773355e-01,  -3.02921569e-01,  -5.13943354e-01,
         -4.13185639e-01,  -4.61621393e-01,  -4.80583384e-01],
       [ -5.54596070e-02,  -2.63682156e-02,  -4.49058072e-02,
         -1.71640204e-02,  -1.04357182e-02,  -2.11274474e-03,
         -1.01477667e-02,  -9.03101043e-03,  -4.36396053e-02,
         -4.83974567e-02,  -1.66915320e-02,   2.23723983e-02],
       [ -9.08609735e-01,  -8.31171520e-01,  -1.30267504e+00,
         -1.17811086e+00,  -1.02748378e+00,  -1.06935377e+00,
         -1.12482869e+00,  -8.01933044e-01,  -1.26480630e+00,
         -1.09263683e+00,  -1.13171535e+00,  -1.17221706e+00],
       [ -4.82394867e-01,  -5.18460942e-01,  -7.27468627e-01,
         -5.83181528e-01,  -5.42255893e-01,  -5.75562356e-01,
         -6.10497842e-01,  -4.73180786e-01,  -6.72194098e-01,
         -5.76197756e-01,  -6.05696905e-01,  -6.65760514e-01],
       [ -3.35002778e-01,  -3.91266861e-01,  -5.29939031e-01,
         -4.41939326e-01,  -4.10057558e-01,  -4.04160059e-01,
         -4.29768184e-01,  -3.55253206e-01,  -4.74595659e-01,
         -4.45920946e-01,  -3.84213345e-01,  -4.10400475e-01],
       [  3.15218382e-01,   2.66217899e-01,   3.82380415e-01,
          3.51566636e-01,   2.78973023e-01,   3.34991439e-01,
          3.72918287e-01,   2.09072108e-01,   3.30075908e-01,
          3.34837524e-01,   3.25922264e-01,   3.12053214e-01],
       [ -5.18454165e-01,  -4.66174471e-01,  -6.23620894e-01,
         -6.36459777e-01,  -5.81030168e-01,  -5.63336763e-01,
         -5.80205467e-01,  -4.17465417e-01,  -6.80053026e-01,
         -5.44866587e-01,  -5.50915869e-01,  -6.40179045e-01],
       [ -1.45268890e-01,  -1.48238424e-01,  -1.85696929e-01,
         -1.77278235e-01,  -9.59835548e-02,  -1.62782465e-01,
         -1.69006272e-01,  -9.73075254e-02,  -8.81178103e-02,
         -1.49606074e-01,  -1.49353872e-01,  -1.56470394e-01],
       [  9.87037708e-01,   9.98015928e-01,   1.39696759e+00,
          1.23575271e+00,   1.16748367e+00,   1.17763731e+00,
          1.19241846e+00,   9.11422357e-01,   1.37385328e+00,
          1.15865974e+00,   1.14621411e+00,   1.28702661e+00]]), array([[ 1.83713672,  3.2054327 , -1.84870164],
       [ 1.75266274,  2.90672582, -1.60470002],
       [ 2.2525988 ,  3.97876064, -2.54816676],
       [ 2.05675177,  3.6045174 , -2.24533133],
       [ 1.88793305,  3.42111261, -2.00387867],
       [ 1.96760967,  3.45185412, -2.05756059],
       [ 2.04284836,  3.68711548, -2.21045413],
       [ 1.61100046,  2.76374591, -1.54539544],
       [ 2.17430769,  3.99424026, -2.49238614],
       [ 1.94135996,  3.43861639, -2.06465168],
       [ 1.99394811,  3.61897825, -2.25745343],
       [ 2.03417286,  3.81877866, -2.3261273 ],
       [ 0.94928863, -0.29449451, -0.79920537],
       [ 0.81235859, -0.26865012, -0.63831622],
       [ 1.23309567, -0.58746616, -1.13372634],
       [ 1.09726748, -0.50859424, -1.00516905],
       [ 0.97758094, -0.34341069, -0.81233812],
       [ 1.01483855, -0.38335132, -0.89662944],
       [ 1.06951437, -0.40216796, -1.03132818],
       [ 0.75231187, -0.11717349, -0.58541271],
       [ 1.14927012, -0.55613788, -1.09372669],
       [ 1.02845411, -0.37749652, -0.89028498],
       [ 1.02288308, -0.43162927, -0.98293786],
       [ 1.10324627, -0.51191171, -1.00231501],
       [ 0.14060389, -1.60314723,  0.58911121],
       [ 0.07463294, -1.46981817,  0.66294461],
       [ 0.1693503 , -2.13794095,  0.74750902],
       [ 0.11461669, -1.95555007,  0.72572104],
       [ 0.16533997, -1.76140005,  0.65969386],
       [ 0.11178315, -1.83943579,  0.67863858],
       [ 0.19149469, -1.99351123,  0.68975762],
       [ 0.07815   , -1.29547566,  0.61044908],
       [ 0.17608528, -2.12302033,  0.74576877],
       [ 0.08067133, -1.76365041,  0.64658285],
       [ 0.08343243, -1.89558798,  0.70678476],
       [ 0.14661792, -2.03584462,  0.68140168],
       [-0.42728981, -1.40358314,  0.83926953],
       [-0.35117107, -1.25900083,  0.74554563],
       [-0.34488348, -2.04500566,  1.24203337],
       [-0.34628877, -1.73054234,  1.11590288],
       [-0.40413524, -1.59266047,  0.96127228],
       [-0.42585498, -1.63160874,  0.96370676],
       [-0.36953754, -1.64744872,  1.14432338],
       [-0.37596779, -1.09831189,  0.71476879],
       [-0.41654397, -1.96329258,  1.2326901 ],
       [-0.41743733, -1.59416111,  1.06325895],
       [-0.41465328, -1.66039739,  1.13862947],
       [-0.48244907, -1.81093759,  1.24083305],
       [-2.54942037,  0.36553938, -2.52441344],
       [-2.37090891,  0.28240284, -2.49755256],
       [-3.10322927,  0.47656629, -3.32973562],
       [-2.80880944,  0.43446774, -2.958864  ],
       [-2.66583653,  0.48783117, -2.83795148],
       [-2.6643061 ,  0.41628513, -2.7707122 ],
       [-2.82834778,  0.53440412, -2.8660915 ],
       [-2.20740061,  0.30069583, -2.27164463],
       [-3.07075577,  0.48761102, -3.23420416],
       [-2.69839118,  0.44014535, -2.80971929],
       [-2.78352579,  0.5450152 , -2.83896585],
       [-3.02512522,  0.50137287, -3.05889763],
       [-3.23857384,  1.02900296, -1.6953563 ],
       [-3.07710251,  0.91400915, -1.65378012],
       [-3.98210258,  1.28817029, -2.34133938],
       [-3.67395051,  1.29567601, -2.02217968],
       [-3.37292878,  1.15753879, -1.8838302 ],
       [-3.4731212 ,  1.22419044, -1.91955112],
       [-3.67821719,  1.37607015, -2.01858404],
       [-2.90532265,  0.93916099, -1.5046055 ],
       [-3.88261393,  1.37120904, -2.28568469],
       [-3.42231667,  1.21169963, -1.95451597],
       [-3.56627031,  1.26975758, -2.01168495],
       [-3.72539208,  1.34339053, -2.09382738],
       [-2.39203151,  1.21049803,  2.13627883],
       [-2.32713507,  0.9964122 ,  2.04398821],
       [-2.76409114,  1.71736104,  2.46139728],
       [-2.64370476,  1.6202981 ,  2.34562906],
       [-2.45884741,  1.38664257,  2.29442965],
       [-2.57019411,  1.46912737,  2.29281034],
       [-2.62928559,  1.83304417,  2.43011785],
       [-2.25638959,  1.0126522 ,  1.99685882],
       [-2.71009723,  1.76239332,  2.42928037],
       [-2.53494106,  1.4465874 ,  2.27068984],
       [-2.58236166,  1.726423  ,  2.35332496],
       [-2.53591371,  1.72750904,  2.5104926 ],
       [-1.0849007 , -3.16853405,  2.88992837],
       [-1.16297069, -3.01256986,  2.75598665],
       [-1.15296824, -4.44673926,  3.70682388],
       [-1.14531   , -3.83283821,  3.37426805],
       [-1.07994932, -3.58059099,  3.13674243],
       [-1.01741386, -3.56125235,  3.22444961],
       [-1.12415373, -3.76345273,  3.3969195 ],
       [-1.0492747 , -2.78432558,  2.67570138],
       [-1.10645854, -4.29339103,  3.6625584 ],
       [-1.0774136 , -3.61781313,  3.20369735],
       [-1.06694822, -3.76983925,  3.36148759],
       [-0.98530355, -4.02704327,  3.54861014],
       [-0.51336842, -2.19607915,  1.70364984],
       [-0.48684786, -2.03991427,  1.4462962 ],
       [-0.62781502, -3.11176543,  1.88383845],
       [-0.53632646, -2.7323927 ,  1.7577674 ],
       [-0.50633478, -2.54750548,  1.6548014 ],
       [-0.46121529, -2.54280692,  1.70777674],
       [-0.42385125, -2.71256944,  1.86865708],
       [-0.41179058, -1.93076183,  1.46236689],
       [-0.57598919, -3.10188984,  1.93191004],
       [-0.44677025, -2.60617351,  1.74080459],
       [-0.47042389, -2.75176452,  1.90860503],
       [-0.4133178 , -2.84220307,  1.82696348],
       [ 1.72195844, -1.82084047, -1.80003306],
       [ 1.55393493, -1.60454454, -1.68027175],
       [ 2.26817541, -2.61324596, -2.76886658],
       [ 2.08385896, -2.24059482, -2.42150303],
       [ 1.86019602, -1.93546563, -2.05615693],
       [ 1.90529266, -1.99519248, -2.16796835],
       [ 2.18984493, -2.35668073, -2.45262773],
       [ 1.46848694, -1.48259706, -1.54875516],
       [ 2.32857491, -2.55174515, -2.76316847],
       [ 1.87980747, -2.05862888, -2.1494201 ],
       [ 2.10741719, -2.20973755, -2.42222603],
       [ 2.31993087, -2.34439722, -2.69107286],
       [ 3.48526406,  9.89852409, -0.74185736]])]
...Done.
Exception ignored in: <module 'threading' from '/home/bluepichu/anaconda3/lib/python3.6/threading.py'>
Traceback (most recent call last):
  File "/home/bluepichu/anaconda3/lib/python3.6/threading.py", line 1290, in _shutdown
    t.join()
  File "/home/bluepichu/anaconda3/lib/python3.6/threading.py", line 1056, in join
    self._wait_for_tstate_lock()
  File "/home/bluepichu/anaconda3/lib/python3.6/threading.py", line 1072, in _wait_for_tstate_lock
    elif lock.acquire(block, timeout):
  File "neural-net/__main__.py", line 51, in sigint_handler
    sys.exit(0)
SystemExit: 0
lapiscave [.../15-381/HW5/beru] #
